<GameProjectFile>
  <PropertyGroup Type="Node" Name="Platform_1" ID="a715a6f4-b424-4a98-965d-6075535778a5" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Platform1" ActionTag="119364325" Tag="16" IconVisible="False" LeftMargin="176.2205" RightMargin="163.7795" TopMargin="202.2136" BottomMargin="747.7864" ctype="SpriteObjectData">
            <Size X="300.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.2205" Y="752.7864" />
            <Scale ScaleX="0.6653" ScaleY="3.4147" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5097" Y="0.7842" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform2" ActionTag="-613491331" Tag="17" IconVisible="False" LeftMargin="381.6262" RightMargin="-41.6262" TopMargin="457.6687" BottomMargin="492.3313" ctype="SpriteObjectData">
            <Size X="300.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.6262" Y="497.3313" />
            <Scale ScaleX="0.6653" ScaleY="3.4146" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8307" Y="0.5181" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform3" ActionTag="921902795" Tag="18" IconVisible="False" LeftMargin="-41.3573" RightMargin="381.3573" TopMargin="687.0887" BottomMargin="262.9113" ctype="SpriteObjectData">
            <Size X="300.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.6427" Y="267.9113" />
            <Scale ScaleX="0.6653" ScaleY="3.4147" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1698" Y="0.2791" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>