<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="a08c8224-2104-4de0-ba98-a6470d15d4ca" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="74431586" Tag="2" IconVisible="False" LeftMargin="-3.0018" RightMargin="3.0018" TopMargin="3.9994" BottomMargin="-3.9994" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.9982" Y="476.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.4958" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Cloud.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartScene" ActionTag="2035492125" Tag="3" IconVisible="False" LeftMargin="293.8824" RightMargin="300.1176" TopMargin="771.9506" BottomMargin="152.0494" TouchEnable="True" FontSize="14" ButtonText="Start" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.8824" Y="170.0494" />
            <Scale ScaleX="3.5871" ScaleY="2.7562" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.4951" Y="0.1771" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-996151672" Tag="15" IconVisible="False" LeftMargin="238.7626" RightMargin="257.2374" TopMargin="421.1736" BottomMargin="502.8264" LabelText="Falling Down" ctype="TextBMFontObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.7626" Y="520.8264" />
            <Scale ScaleX="3.0677" ScaleY="4.5332" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4856" Y="0.5425" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>