<Solution>
  <PropertyGroup Name="BASEPO~1" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="Platform.jpg" />
        <Image Name="Stars.jpg" />
        <Image Name="Ball.png" />
        <Image Name="Cloud.png" />
        <Project Name="Platforms.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>